client/index.html
<!DOCTYPE html>
<html ng-app="columbiaWync">
  <head>
    <base href="/">
    <title>columbiaWync</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- build:css app.css-->
    <!-- bower:css-->
    <!-- endinject-->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="styles/css/app.css">
    <!-- endbuild-->
  </head>
  <body>
    <header>
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span></button>          <a href="index.html" class="navbar-brand"><img src="assets/logo_footer.png" class="img hidden-xs"><img src="assets/logo_footer.png" class="img visible-xs"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Help         </a></li>
              <li><a href="work.html">Project information </a></li>
            </ul>
          </div>
        </div>
      </div>
    </header><strong>columbiaWync3</strong>
    <div ng-view=""></div>
    <!-- build:js app.js-->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endinject-->
    <!-- inject:js -->
    <script src="modules/static-json-module.js"></script>
    <script src="app.js"></script>
    <script src="views/home/home.js"></script>
    <script src="views/home/home.controller.js"></script>
    <!-- endinject-->
    <!-- endbuild-->
  </body>
</html>

client/index.jade
doctype html
html(ng-app="columbiaWync")
    head
        base(href='/')
        title columbiaWync
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width')
        link(rel='icon', href='assets/favicon.ico', type='image/x-icon')
        // build:css app.css
        // bower:css
        // endinject

        link(rel='stylesheet', href='../bower_components/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet', href='bower_components/leaflet/dist/leaflet.css')
        link(rel='stylesheet', href='styles/css/app.css')
        // endbuild
    body
        header
          .navbar.navbar-inverse.navbar-fixed-top
              .container
                  .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                      span.icon-bar
                      |             
                      span.icon-bar
                      |             
                      span.icon-bar
                    |           
                    a.navbar-brand(href='index.html')
                      img.img.hidden-xs(src='assets/logo_footer.png', )
                      img.img.visible-xs(src='assets/logo_footer.png') 
                    
                    
                  .navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-right
                      li(class=(active === 'home' ? 'active' : ''))
                        a(href='index.html') Help         
                      li(class=(active === 'work' ? 'active' : ''))
                        a(href='work.html') Project information 
        strong columbiaWync3
        div(ng-view='')
        // build:js app.js
        // bower:js 
        script(src='bower_components/angular/angular.js')
        script(src='bower_components/angular-route/angular-route.js')
        script(src='bower_components/angular-resource/angular-resource.js')
        script(src='bower_components/angular-sanitize/angular-sanitize.js')
        script(src='bower_components/angular-animate/angular-animate.js')
        script(src='bower_components/leaflet/dist/leaflet.js')
        script(src='bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js')
        script(src='../bower_components/jquery/dist/jquery.js')
        script(src='../bower_components/bootstrap/dist/js/bootstrap.js')
        // endinject
        // inject:js 
        script(src='modules/static-json-module.js')
        script(src='app.js')
        script(src='views/home/home.js')
        script(src='views/home/home.controller.js')
        // endinject
        // endbuild
