client/views/home/home.jade
div
	.row.row-centered
		.col-md-12.col-center
			.row.maintitle
				.col-md-6
					h1.maintitle Columbia Bike Exposure Tool
				.col-md-6
					form.form-horizontal
						h2.form-signin-heading File info
						input.input-block-level(type="text", name="riderid", ng-model="riderid")
						label.checkbox.
							<input type="checkbox" value="remember-me" /> Previously uploaded
						button.btn.btn-large.btn-primary(type="submit" ng-click="grabGPX()" ) Do it
			.row
				.div(ng-controller='GoogleMapsController')
					leaflet(id="leaflet-map",  center="center" layers="layers" markers="markers")

client/views/home/home.html

<div>
  <div class="row row-centered">
    <div class="col-md-12 col-center">
      <div class="row maintitle">
        <div class="col-md-6">
          <h1 class="maintitle">Columbia Bike Exposure Tool</h1>
        </div>
        <div class="col-md-6">
          <form class="form-horizontal">
            <h2 class="form-signin-heading">File info</h2>
            <input type="text" name="riderid" ng-model="riderid" class="input-block-level"/>
            <label class="checkbox"><input type="checkbox" value="remember-me" /> Previously uploaded</label>
            <button type="submit" ng-click="grabGPX()" class="btn btn-large btn-primary">Do it</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div ng-controller="GoogleMapsController" class="div">
          <leaflet id="leaflet-map" center="center" layers="layers" markers="markers"></leaflet>
        </div>
      </div>
    </div>
  </div>
</div>
